<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is not Baidu</title>
    <link rel="icon" type="image/x-icon" href="bd_slogo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #more {
            background-color: #3399FF;
            padding: 5px;
        }
        #top {
            width: 100%;
            background-color: rgb(7, 52, 73);
            color: white;
        }
        #header {
            width: 800px;
            background-color: #eeeeee;
            color: black;
            margin: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #pic {
            margin: 50px;
        }
        #nav {
            float: right;
            color: black;
            background-color: #eeeeee;
        }
        #section {
            width: 800px;
            background-color: #eeeeee;
            color: black;
            padding: 10px;
        }
        #footer {
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body bgcolor="#444444">
    <table id="top">
        <tr>
            <td>
                <div align="left">
                    武汉 36℃
                    <font color="#33FF33">良</font> 78
                    <u title="换肤">换肤</u>
                    <u title="消息">消息</u>
                </div>
            </td>
            <td>
                <div align="right">
                    <u>新闻</u>
                    <u>hao123</u>
                    <u>地图</u>
                    <u>视频</u>
                    <u>贴吧</u>
                    <u>学术</u>
                    <u>设置</u>
                </div>
            </td>
            <td>
                <div id="more" align="center">更多产品</div>
            </td>
        </tr>
    </table>
    <div align="center">
        <div id="pic">
            <a href="https://www.baidu.com/">
                <img width="270" height="129" src="logo.png" title="真百度" />
            </a>
            <div>
                <fqorm action=" " method="GET">
                    <input type="text" name="search" style="width: 500px;height: 35px;" />
                    <input type="submit" value="百度一下" style="width: 100px;height: 40px;" />
                </fqorm>
            </div>
        </div>
        <div id="header" align="left">
            <span>我的关注</span>
            <span>推荐</span>
            <span>导航</span>
        </div>

        <table id="section">
            <tr>
                <td>
                    <div>
                        以下信息根据您的兴趣推荐
                        <p>
                            balabalbadjbwasdn
                        </p>
                        <p>
                            avdhwavfbawknfanlkfawlk
                        </p>
                    </div>
                </td>
                <td>
                    <div id="nav" >
                        时事热点 换一换
                        <br> ajbrajkgjrn
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <a href="https://www.baidu.com/cache/sethelp/index.html">设为首页</a>
        2018 Baidu 京ICP证030173号
        <br> 京公网安备1100002000001号
    </div>
</body>
</html>